{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5434;Database=beautich;Username=postgres;Password=123Den"
  },
  "TokenConfigs": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtClient",
    "Key": "SuperSecretKey!*578457",
    "JwtLifeTimeMin": 10,
    "RefreshLifeTimeDay": 1
  }
}
